NEGATIVE yargı
NEGATIVE yoksul
NEGATIVE ekşime
NEGATIVE fena
NEGATIVE garip
NEGATIVE gereksiz
NEGATIVE ilkel
NEGATIVE kabızlık
NEGATIVE NEGATIVEnç
NEGATIVE müstehcen
NEGATIVE mutsuz
NEGATIVE şişkinlik
NEGATIVE uykusuz
NEGATIVE yavan
NEGATIVE yorucu
POSITIVE afacanlık
POSITIVE afiyet
POSITIVE aktif
POSITIVE alkol
POSITIVE babalık
POSITIVE bağımsız
POSITIVE balo
POSITIVE bar
POSITIVE bekleyiş
POSITIVE bellek
POSITIVE bilgili
POSITIVE börtü
POSITIVE bütünleşme
POSITIVE canlandırıcı
POSITIVE canlısı
POSITIVE düşünsel
POSITIVE eğlendirici
POSITIVE eksiklik
POSITIVE emniyet
POSITIVE empati
POSITIVE entellektüel
POSITIVE eser
POSITIVE etkileyici
POSITIVE ezgi
POSITIVE fedakar
POSITIVE festival
POSITIVE forum
POSITIVE gerçeklik
POSITIVE gereksinim
POSITIVE girişken
POSITIVE gizlilik
POSITIVE gözlük
POSITIVE güçlülük
POSITIVE güler
POSITIVE hoşluk
POSITIVE imkan
POSITIVE ironi
POSITIVE ıslak
POSITIVE iyiliksever
POSITIVE izin
POSITIVE kader
POSITIVE katılım
POSITIVE kavram
NEGATIVE yağma
POSITIVE kavuşma
POSITIVE kıymet
POSITIVE kocaman
POSITIVE kokulu
POSITIVE kolaylık
POSITIVE kutlama
POSITIVE kutsal
POSITIVE kuvvetli
POSITIVE mesut
POSITIVE motivasyon
POSITIVE mütevazi
POSITIVE mütevazı
POSITIVE mütevazilik
POSITIVE naif
POSITIVE narin
POSITIVE nemli
POSITIVE nitelik
POSITIVE nur
POSITIVE oğul
POSITIVE okşama
POSITIVE olmak
POSITIVE ortak
POSITIVE öykü
POSITIVE parti
POSITIVE performans
POSITIVE problem
POSITIVE reklam
POSITIVE sabah
POSITIVE sağlamlık
POSITIVE şakacı
POSITIVE sebat
POSITIVE şeker
POSITIVE serüven
POSITIVE sevimlilik
POSITIVE sevinmek
POSITIVE seyran
POSITIVE sıcacık
POSITIVE sığınma
POSITIVE sır
POSITIVE sportif
POSITIVE standart
POSITIVE tabiat
POSITIVE tarife
POSITIVE temsil
POSITIVE terbiye
POSITIVE ufak
POSITIVE uğraş
POSITIVE uğur
POSITIVE uğurlu
POSITIVE üretken
POSITIVE zengin
POSITIVE zeki
POSITIVE zararsız
POSITIVE yüksek ruhlu 
POSITIVE yiğit
POSITIVE yetkili
POSITIVE yenilmez
POSITIVE yenilikçi
POSITIVE yaratıcı
POSITIVE yakışıklı
POSITIVE üstünlük
POSITIVE vicdanlı
POSITIVE verimli
POSITIVE varlıklı
POSITIVE uyumlu
POSITIVE uysal
POSITIVE uygar
POSITIVE usta
POSITIVE üretken
POSITIVE umutlu
POSITIVE uğurlu
POSITIVE tutkulu
POSITIVE tutarlı
POSITIVE tertemiz
POSITIVE temkinli
POSITIVE tatlı
POSITIVE tamahkâr
POSITIVE suçsuz
POSITIVE sosyal
POSITIVE şevkli
POSITIVE sevimli
POSITIVE sevilen
POSITIVE sevgi dolu 
POSITIVE şen şakrak 
POSITIVE sempatik
POSITIVE seksi
POSITIVE sebatlı
POSITIVE saygılı
POSITIVE uyanıklık
POSITIVE şanslı
POSITIVE samimi
POSITIVE şamatalı
POSITIVE sakinleşmiş
POSITIVE sağlıklı
POSITIVE sağgörülü
POSITIVE sağduyulu
POSITIVE saf
POSITIVE sadık
POSITIVE rahat
POSITIVE radikal
POSITIVE prestijli  
POSITIVE özverili
POSITIVE öz bağışlayıcı
POSITIVE oturaklı
POSITIVE otoriter
POSITIVE önemli
POSITIVE olgun
POSITIVE ölçülü
POSITIVE olağanüstü
POSITIVE okumuş
POSITIVE öğretici
POSITIVE nükteli
POSITIVE nostaljik
POSITIVE nitelikli
POSITIVE neşeli
POSITIVE nazik
POSITIVE mutlu
POSITIVE müthiş
POSITIVE müşfik
POSITIVE mükemmel
POSITIVE misafirperver
POSITIVE minnettar
POSITIVE mert
POSITIVE merhametli
POSITIVE marjinal
POSITIVE marifetli
POSITIVE mantıklı
POSITIVE mağrur
POSITIVE maceraperest
POSITIVE kusursuz
POSITIVE kültürlü
POSITIVE NEGATIVEsuz
POSITIVE kibar
POSITIVE kararlı
POSITIVE kanaatkâr
POSITIVE iyimser
POSITIVE iyiliksever
POSITIVE iyi örnek olan 
POSITIVE iyi kalpli 
POSITIVE iyi huylu 
POSITIVE iyi görünümlü 
POSITIVE itibarlı
POSITIVE itaatkâr
POSITIVE itaat eden 
POSITIVE vakit
POSITIVE iradeli
POSITIVE ikna edici 
POSITIVE ihtiyatlı
POSITIVE iffetli
POSITIVE içten
POSITIVE huzurlu
POSITIVE hürmetkâr
POSITIVE heybetli
POSITIVE hevesli
POSITIVE hayırsever
POSITIVE güvenilir
POSITIVE güler yüzlü 
POSITIVE güçlü
POSITIVE gözükara
POSITIVE gösterişli
POSITIVE girişken
POSITIVE gerçekçi
POSITIVE etkileyici
POSITIVE varoluş
POSITIVE entellektüel
POSITIVE Positiveli
POSITIVE düzenli
POSITIVE duygusal
POSITIVE düşünceli
POSITIVE dürüst
POSITIVE disiplinli
POSITIVE dinlenmiş
POSITIVE dinç
POSITIVE dinamik
POSITIVE dikkatli
POSITIVE destekli
POSITIVE destekleyici
POSITIVE dengeli
POSITIVE deneyimli
POSITIVE delicesine aşık 
POSITIVE dayanıklı
POSITIVE coşkulu
POSITIVE cömert
POSITIVE çok yönlü 
POSITIVE çok önemli 
POSITIVE çok memnun 
POSITIVE çok istekli 
POSITIVE çok güzel 
POSITIVE çevik
POSITIVE cesur
POSITIVE çekici
POSITIVE canlanmış
POSITIVE cana yakın 
POSITIVE çalışkan
POSITIVE vefalı
POSITIVE bilinçli
POSITIVE becerikli
POSITIVE baştan çıkarıcı 
POSITIVE asil
POSITIVE arzulu
POSITIVE anlayışlı
POSITIVE alımlı
POSITIVE alçakgönüllü
POSITIVE açık sözlü 
POSITIVE açık fikirli 
NEGATIVE Züppe
NEGATIVE zorba
NEGATIVE zayıf
NEGATIVE zararlı
NEGATIVE yorgun
NEGATIVE yoksun
NEGATIVE yoğun
NEGATIVE yırtıcı
NEGATIVE yılgın
NEGATIVE yıkıcı
NEGATIVE yaşlı
NEGATIVE yarım zekâlı 
POSITIVE veren
NEGATIVE yarım deli 
NEGATIVE Yargılayıcı
NEGATIVE yaramaz
POSITIVE yalın
NEGATIVE yaralı
NEGATIVE yapmacık
NEGATIVE yapayalnız
NEGATIVE yaltakçı
NEGATIVE yalnız
NEGATIVE yalaka
POSITIVE yarar
NEGATIVE verimsiz
NEGATIVE vefasız
NEGATIVE vahşi
NEGATIVE üzücü
NEGATIVE üzgün
NEGATIVE uzak
NEGATIVE uyumsuz
NEGATIVE utangaç
NEGATIVE üşütük
NEGATIVE üşengeç
NEGATIVE ürkek
NEGATIVE unutkan
NEGATIVE umutsuz
NEGATIVE uğursuz
NEGATIVE uçarı
NEGATIVE tutarsız
NEGATIVE tükenmiş
NEGATIVE terbiyesiz
NEGATIVE tepkili
NEGATIVE tehlikeli
NEGATIVE tehditkâr
NEGATIVE tedirgin
NEGATIVE suratsız
POSITIVE yarışma
NEGATIVE şüpheli
NEGATIVE şüpheci
NEGATIVE spastik
NEGATIVE sömürücü
NEGATIVE sırnaşık
NEGATIVE sıradan
NEGATIVE şımartılmış
NEGATIVE şımarık
NEGATIVE sıkışmış
NEGATIVE sıkıntılı
NEGATIVE sıkıcı
NEGATIVE sığ
NEGATIVE sinsi
NEGATIVE sinirli
NEGATIVE sinirleri bozuk 
NEGATIVE sinir bozucu 
NEGATIVE şeytani
NEGATIVE sevgisiz
NEGATIVE sersem
NEGATIVE şerefsiz
NEGATIVE sefil
POSITIVE yaşamak
NEGATIVE saygısız
NEGATIVE savunmasız
NEGATIVE sarsılmış
NEGATIVE sarhoş
NEGATIVE şanssız
NEGATIVE samimiyetsiz
NEGATIVE saldırgan
NEGATIVE sakıncalı
NEGATIVE sakar
NEGATIVE sahtekâr
NEGATIVE sahte
NEGATIVE saçma
NEGATIVE sabırsız
NEGATIVE ruhsuz
NEGATIVE rezil
NEGATIVE psikopat
NEGATIVE pısırık
NEGATIVE pişman
NEGATIVE pervasız
NEGATIVE perişan
NEGATIVE patavatsız
NEGATIVE pasaklı
POSITIVE yaşantı
NEGATIVE paniğe kapılmış 
NEGATIVE otistik
NEGATIVE onursuz
NEGATIVE önemsiz
POSITIVE yaşlı
NEGATIVE ölüme mahkum 
NEGATIVE olgunlaşmamış
NEGATIVE öldürücü
NEGATIVE öksüz kalmış 
NEGATIVE öfkeli
NEGATIVE obsesif
NEGATIVE neşesiz
NEGATIVE negatif
NEGATIVE nefret edilen 
NEGATIVE nahoş
NEGATIVE münakaşacı
NEGATIVE muhtaç
NEGATIVE muhalif
NEGATIVE morali bozuk 
NEGATIVE mızmız
NEGATIVE memnuniyetsiz
NEGATIVE melun
NEGATIVE melankolik
NEGATIVE megaloman
NEGATIVE mazoşist
NEGATIVE mazlum
NEGATIVE manyak
NEGATIVE mantıksız
NEGATIVE mağlup
NEGATIVE laçka
NEGATIVE küçümseyen
NEGATIVE kötümser
POSITIVE yenilenme
NEGATIVE kötü niyetli 
NEGATIVE kötü huylu 
NEGATIVE kör
NEGATIVE kıskanç
NEGATIVE kırılgan
NEGATIVE kirli
NEGATIVE kindar
NEGATIVE kibirli
NEGATIVE ketum
NEGATIVE kendine acıyan 
NEGATIVE kederli
NEGATIVE kayıtsız
NEGATIVE kaygılı
NEGATIVE kavgacı
NEGATIVE Kasvetli
NEGATIVE karmakarışık
NEGATIVE kalpsiz
NEGATIVE kabadayı
NEGATIVE kaba
NEGATIVE isyancı
NEGATIVE isterik
NEGATIVE işgüzar
NEGATIVE intikamcı
NEGATIVE inatçı
NEGATIVE ilkel
NEGATIVE ilgisiz
NEGATIVE iki yüzlü 
POSITIVE yiyecek
NEGATIVE iğneleyici
NEGATIVE içine kapanık 
NEGATIVE huzursuz
NEGATIVE hüzünlü
POSITIVE yoğunluk
NEGATIVE huysuz
NEGATIVE hoşnutsuz
NEGATIVE hoşgörüsüz
NEGATIVE hırpalanmış
NEGATIVE hırçın
NEGATIVE hayata küsmüş 
NEGATIVE hatalı
NEGATIVE hasta
NEGATIVE harap
NEGATIVE hapsedilmiş
NEGATIVE hantal
NEGATIVE halsiz
NEGATIVE güvensiz
NEGATIVE güvenilmez
NEGATIVE güvenilmeyen
NEGATIVE günahkâr
NEGATIVE günah keçisi 
NEGATIVE gülünç
NEGATIVE güçsüz
NEGATIVE geveze
NEGATIVE gergin
POSITIVE zarif
NEGATIVE geçimsiz
NEGATIVE gayretsiz
NEGATIVE garip
NEGATIVE gamsız
NEGATIVE gaddar
NEGATIVE fırsatçı
NEGATIVE fesatçı
NEGATIVE felçli
NEGATIVE fakir
NEGATIVE acayip
NEGATIVE acımasız
NEGATIVE acınacak halde 
NEGATIVE aciz
NEGATIVE aç
NEGATIVE açgözlü
NEGATIVE açıkgöz
NEGATIVE agresif
NEGATIVE ağırkanlı
NEGATIVE akılsız
NEGATIVE alaycı
NEGATIVE alçalmış
NEGATIVE alıngan
NEGATIVE amaçsız
NEGATIVE amatör
NEGATIVE anarşist
NEGATIVE antisosyal
NEGATIVE aptal
NEGATIVE arsız
NEGATIVE asabi
NEGATIVE asık suratlı 
NEGATIVE asosyal
NEGATIVE aşağılık
NEGATIVE aşırı hassas 
NEGATIVE aşırı kontrollü 
NEGATIVE aşırı korumalı 
NEGATIVE azgın
NEGATIVE bahtsız
NEGATIVE bakımsız
NEGATIVE banal
NEGATIVE barbar
NEGATIVE başarısız
NEGATIVE başıboş
NEGATIVE baygın
NEGATIVE beceriksiz
NEGATIVE bencil
NEGATIVE benmerkezci  
NEGATIVE beyhude
NEGATIVE bezgin
NEGATIVE bıkkın
NEGATIVE bilgiçlik taslayan 
NEGATIVE borçlu
NEGATIVE boşboğaz
NEGATIVE böbürlenen
NEGATIVE budalaca  
NEGATIVE bunak
NEGATIVE bunalımlı
NEGATIVE burnu havada 
NEGATIVE büyümüş de küçülmüş 
NEGATIVE cahil
NEGATIVE can çekişen 
NEGATIVE can sıkıcı 
NEGATIVE canı sıkılmış 
NEGATIVE cılız
NEGATIVE cimri
NEGATIVE çapkın
NEGATIVE çaresiz
NEGATIVE çatlak
NEGATIVE çekimser
NEGATIVE çekingen
NEGATIVE çıkarcı
NEGATIVE çılgın
NEGATIVE çirkin
NEGATIVE çok çirkin 
NEGATIVE çok yorgun 
NEGATIVE çökmüş
NEGATIVE dağınık
NEGATIVE dalgın
NEGATIVE dangalak
NEGATIVE dar görüşlü 
NEGATIVE davetsiz
NEGATIVE dedikoducu
NEGATIVE deforme olmuş 
NEGATIVE değersiz
NEGATIVE deli
NEGATIVE deneyimsiz
NEGATIVE dengesiz
NEGATIVE dertli
NEGATIVE dikkatsiz
NEGATIVE doyumsuz
NEGATIVE dönek
NEGATIVE duyarsız güvensiz 
NEGATIVE duygusuz
NEGATIVE düşman
NEGATIVE düşüncesiz
NEGATIVE düzenbaz
NEGATIVE düzensiz
NEGATIVE edepsiz
NEGATIVE egoist
NEGATIVE li
NEGATIVE entrikacı
NEGATIVE eski kafalı 
NEGATIVE esrarlı
NEGATIVE evhamlı
NEGATIVE ezik
NEGATIVE fakir
NEGATIVE felçli
NEGATIVE fesatçı
NEGATIVE fırsatçı
NEGATIVE gaddar
NEGATIVE gamsız
NEGATIVE gayretsiz
NEGATIVE geçimsiz
NEGATIVE gergin
NEGATIVE geveze
NEGATIVE gönülsüz
NEGATIVE güçsüz
NEGATIVE günah keçisi 
NEGATIVE günahkâr
NEGATIVE güvenilmeyen
NEGATIVE güvenilmez
NEGATIVE halsiz
NEGATIVE hantal
NEGATIVE harap
NEGATIVE hasta
NEGATIVE hatalı
NEGATIVE hayata küsmüş 
NEGATIVE hırçın
NEGATIVE hırpalanmış
NEGATIVE hoşgörüsüz
NEGATIVE hoşnutsuz
NEGATIVE huysuz
NEGATIVE huzursuz
NEGATIVE hüzünlü
NEGATIVE içine kapanık 
NEGATIVE iffetsiz
NEGATIVE iğneleyici
NEGATIVE ihmalkâr
NEGATIVE iki yüzlü 
NEGATIVE ilgisiz
NEGATIVE ilkel
NEGATIVE inatçı
NEGATIVE intikamcı
NEGATIVE isterik
NEGATIVE isyancı
NEGATIVE isyankar  
NEGATIVE işgüzar
NEGATIVE işsiz
NEGATIVE kaba
NEGATIVE kabadayı
NEGATIVE kalpsiz
NEGATIVE kana susamış 
NEGATIVE kaprisli
NEGATIVE karamsar
NEGATIVE kararsız
NEGATIVE Kasvetli
NEGATIVE kavgacı
NEGATIVE kaygılı
NEGATIVE kederli
NEGATIVE kendine acıyan 
NEGATIVE ketum
NEGATIVE kırgın
NEGATIVE kırılgan
NEGATIVE kıskanç
NEGATIVE kızgın
NEGATIVE kibirli
NEGATIVE kindar
NEGATIVE kirli
NEGATIVE korkak
NEGATIVE korkmuş
NEGATIVE kör
NEGATIVE kusurlu
NEGATIVE küçümseyen
NEGATIVE küfürbaz
NEGATIVE kültürlü
NEGATIVE küstah
NEGATIVE laçka
NEGATIVE lanetli
NEGATIVE mağlup
NEGATIVE mantıksız
NEGATIVE manyak
NEGATIVE mazoşist
NEGATIVE megaloman
NEGATIVE melankolik
NEGATIVE melun
NEGATIVE merhametsiz
NEGATIVE mızmız
NEGATIVE morali bozuk 
NEGATIVE moralsiz
NEGATIVE muhtaç
NEGATIVE münakaşacı
NEGATIVE müsrif
NEGATIVE nahoş
NEGATIVE nefret edilen 
NEGATIVE negatif
NEGATIVE neşesiz
NEGATIVE obsesif
NEGATIVE obur
NEGATIVE olgunlaşmamış
NEGATIVE onursuz
NEGATIVE otistik
NEGATIVE öfkeli
NEGATIVE öksüz kalmış 
NEGATIVE öldürücü
NEGATIVE önemsiz
NEGATIVE önyargılı
NEGATIVE özürlü
NEGATIVE paniğe kapılmış 
NEGATIVE pasaklı
NEGATIVE pasif
NEGATIVE patavatsız
NEGATIVE perişan
NEGATIVE pervasız
NEGATIVE pısırık
NEGATIVE pişman
NEGATIVE psikopat
NEGATIVE rahatsız
NEGATIVE rezil
NEGATIVE ruhsuz
NEGATIVE sabırsız
NEGATIVE saçma
NEGATIVE sahte
NEGATIVE sahtekâr
NEGATIVE sakar
NEGATIVE sakıncalı
NEGATIVE saldırgan
NEGATIVE samimiyetsiz
NEGATIVE sapık
NEGATIVE sarhoş
NEGATIVE sarsılmış
NEGATIVE savunmasız
NEGATIVE savurgan
NEGATIVE saygısız
NEGATIVE sefil
NEGATIVE sersem
NEGATIVE sevgisiz
NEGATIVE sığ
NEGATIVE sıkıcı
NEGATIVE sıkıntılı
NEGATIVE sıkışık
NEGATIVE sıkışmış
NEGATIVE sıradan
NEGATIVE sırnaşık
NEGATIVE sinir bozucu 
NEGATIVE sinirleri bozuk 
NEGATIVE sinirli
NEGATIVE sinsi
NEGATIVE soğuk kalpli 
NEGATIVE somurtkan
NEGATIVE sorumsuz
NEGATIVE sömürücü
NEGATIVE spastik
NEGATIVE suçlu
NEGATIVE suratsız
NEGATIVE şanssız
NEGATIVE şerefsiz
NEGATIVE şeytani
NEGATIVE şımarık
NEGATIVE şımartılmış
NEGATIVE şirret
NEGATIVE şüpheci
NEGATIVE şüpheli
NEGATIVE tedirgin
NEGATIVE tehditkâr
NEGATIVE tehlikeli
NEGATIVE telaşlı
NEGATIVE tembel
NEGATIVE tepkili
NEGATIVE terbiyesiz
NEGATIVE terkedilmiş
NEGATIVE topal
NEGATIVE tutarsız
NEGATIVE tükenmiş
NEGATIVE uçarı
NEGATIVE uğursuz
NEGATIVE umutsuz
NEGATIVE unutkan
NEGATIVE usanmış
NEGATIVE utangaç
NEGATIVE uyuşuk
NEGATIVE uzak
NEGATIVE ürkek
NEGATIVE ürkütücü
NEGATIVE üşengeç
NEGATIVE üşütük
NEGATIVE üzgün
NEGATIVE vahşi
NEGATIVE vefasız
NEGATIVE verimsiz
NEGATIVE vurdumduymaz
NEGATIVE yalaka
NEGATIVE yalnız
NEGATIVE yaltakçı
NEGATIVE yapayalnız
NEGATIVE yapmacık
NEGATIVE yaralı
NEGATIVE yaramaz
NEGATIVE Yargılayıcı
NEGATIVE yarım deli 
NEGATIVE Yarım zekâlı 
NEGATIVE yaşlı
NEGATIVE yetersiz
NEGATIVE yıkıcı
NEGATIVE yıkılmış
NEGATIVE yılgın
NEGATIVE yırtıcı
NEGATIVE yoksul
NEGATIVE yorgun
NEGATIVE yüreksiz
NEGATIVE zararlı
NEGATIVE zayıf
NEGATIVE zorba
NEGATIVE Züppe
POSITIVE açık fikirli 
POSITIVE açık sözlü 
POSITIVE adil
POSITIVE ağırbaşlı
POSITIVE akıllı
POSITIVE aklı başında 
POSITIVE alımlı
POSITIVE anlayışlı
POSITIVE arzulu
POSITIVE asil
POSITIVE aslan yürekli 
POSITIVE başarılı
POSITIVE baştan çıkarıcı 
POSITIVE becerikli
POSITIVE bedbaht
POSITIVE bilgili
POSITIVE bilinçli
POSITIVE cana yakın 
POSITIVE candan
POSITIVE canlanmış
POSITIVE cesur
POSITIVE coşkulu
POSITIVE cömert
POSITIVE cüretli
POSITIVE çalışkan
POSITIVE çekici
POSITIVE çevik
POSITIVE çok güzel 
POSITIVE çok istekli 
POSITIVE çok memnun 
POSITIVE çok önemli 
POSITIVE çok  li 
POSITIVE çok yönlü 
POSITIVE dakik
POSITIVE dayanıklı
POSITIVE değerli
POSITIVE delicesine aşık 
POSITIVE deneyimli
POSITIVE dengeli
POSITIVE destekleyici
POSITIVE destekli
POSITIVE dikkatli
POSITIVE dinamik
POSITIVE dinç
POSITIVE dinlenmiş
POSITIVE disiplinli
POSITIVE duyarlı
POSITIVE duygusal
POSITIVE dürüst
POSITIVE düşünceli
POSITIVE düzenli
POSITIVE Positiveli
POSITIVE enerji dolu 
POSITIVE entellektüel
POSITIVE etkileyici
POSITIVE gerçekçi
POSITIVE girişimci
POSITIVE girişken
POSITIVE gösterişli
POSITIVE gözükara
POSITIVE gururlu
POSITIVE güçlü
POSITIVE güler yüzlü 
POSITIVE güvenilir
POSITIVE hayat dolu 
POSITIVE hayırsever
POSITIVE hevesli
POSITIVE heybetli
POSITIVE huzurlu
POSITIVE hürmetkâr
POSITIVE içten
POSITIVE iffetli
POSITIVE ihtiyatlı
POSITIVE ikna edici 
POSITIVE ileriyi gören 
POSITIVE iradeli
POSITIVE itaat eden 
POSITIVE itaatkâr
POSITIVE itibarlı
POSITIVE iyi görünümlü 
POSITIVE iyi huylu 
POSITIVE iyi kalpli 
POSITIVE iyi örnek olan 
POSITIVE iyiliksever
POSITIVE iyimser
POSITIVE kanaatkâr
POSITIVE kararlı
POSITIVE kıpır kıpır 
POSITIVE kibar
POSITIVE NEGATIVEsuz
POSITIVE kusursuz
POSITIVE maceraperest
POSITIVE mağrur
POSITIVE mantıklı
POSITIVE marifetli
POSITIVE marjinal
POSITIVE masum
POSITIVE merhametli
POSITIVE mert
POSITIVE minnettar
POSITIVE misafirperver
POSITIVE muhteşem
POSITIVE mutlu
POSITIVE mükemmel
POSITIVE münasip
POSITIVE müşfik
POSITIVE müthiş
POSITIVE nazik
POSITIVE neşeli
POSITIVE nitelikli
POSITIVE nostaljik
POSITIVE nükteli
POSITIVE okumuş
POSITIVE okur yazar 
POSITIVE olağanüstü
POSITIVE olgun
POSITIVE otoriter
POSITIVE oturaklı
POSITIVE öğretici
POSITIVE ölçülü
POSITIVE ön görüşlü 
POSITIVE önemli
POSITIVE öz-bağışlayıcı
POSITIVE öz-disiplinli
POSITIVE özenli
POSITIVE özverili
POSITIVE pırıl pırıl 
POSITIVE popüler
POSITIVE Prestijli  
POSITIVE profesyonel
POSITIVE radikal
POSITIVE rahat
POSITIVE romantik
POSITIVE sadık
POSITIVE saf
POSITIVE sağduyulu
POSITIVE sağgörülü
POSITIVE sağlıklı
POSITIVE sakin
POSITIVE sakinleşmiş
POSITIVE samimi
POSITIVE saygılı
POSITIVE sebatlı
POSITIVE seçkin
POSITIVE seksi
POSITIVE sempatik
POSITIVE sevgi dolu 
POSITIVE sevilen
POSITIVE sevimli
POSITIVE sorumlu
POSITIVE sosyal
POSITIVE suçsuz
POSITIVE şakacı
POSITIVE şamatalı
POSITIVE şanslı
POSITIVE şatafatlı
POSITIVE şen şakrak 
POSITIVE şevkli
POSITIVE şık
POSITIVE şık güzel 
POSITIVE tamahkâr
POSITIVE tasasız
POSITIVE tatlı
POSITIVE temkinli
POSITIVE tertemiz
POSITIVE tok
POSITIVE tutarlı
POSITIVE tutkulu
POSITIVE uğurlu
POSITIVE umutlu
POSITIVE usta
POSITIVE uygar
POSITIVE uygun
POSITIVE uysal
POSITIVE uyumlu
POSITIVE üretken
POSITIVE varlıklı
POSITIVE verimli
POSITIVE vicdanlı
POSITIVE yakışıklı
POSITIVE yaratıcı
POSITIVE yenilikçi
POSITIVE yenilmez
POSITIVE yetenekli
POSITIVE yetkili
POSITIVE yiğit
POSITIVE yumuşak kalpli 
POSITIVE yüksek ruhlu 
POSITIVE zararsız
POSITIVE zarif
POSITIVE zeki
POSITIVE zengin
NEGATIVE evhamlı
NEGATIVE etkisiz
NEGATIVE esrarlı
NEGATIVE eski kafalı 
NEGATIVE esir
NEGATIVE eşcinsel
NEGATIVE entrikacı
NEGATIVE li
NEGATIVE egoist
NEGATIVE edepsiz
NEGATIVE düzenbaz
NEGATIVE duyarsız güvensiz 
NEGATIVE düşman
NEGATIVE dramatik
NEGATIVE dönek
NEGATIVE dilsiz
NEGATIVE dertli
NEGATIVE dengesiz
NEGATIVE deli
NEGATIVE dehşete kapılmış 
NEGATIVE değersiz
NEGATIVE davetsiz
NEGATIVE dar görüşlü 
NEGATIVE dağınık
NEGATIVE çökmüş
NEGATIVE çok yorgun 
NEGATIVE çok çirkin 
NEGATIVE cılız
NEGATIVE çıkarcı
NEGATIVE çirkin
NEGATIVE cimri
NEGATIVE çekingen
NEGATIVE çaresiz
NEGATIVE çapkın
NEGATIVE canı sıkılmış 
NEGATIVE can sıkıcı 
NEGATIVE can çekişen 
NEGATIVE cahil
NEGATIVE burnu havada 
NEGATIVE bunalımlı
NEGATIVE bunak
NEGATIVE boşboğaz
NEGATIVE boş
NEGATIVE boğulmuş
NEGATIVE bıkkın
NEGATIVE bilgiçlik taslayan 
NEGATIVE bezgin
NEGATIVE beyhude
